<!DOCTYPE html>
<html>
  <head>
    <meta charset=”utf-8" />
    <title>React Parcel Demo</title>
    <style>
      body {
        font-family: monospace;
        margin: 0;
      }
      section {
        max-width: 650px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        font-size: 1.7rem;
        margin-top: 6rem;
      }
      input {
        font-size: 0.8rem;
        width: 100%;
        border-radius: 5rem;
        border: none;
        padding: 1rem 1.5rem;
        box-sizing: border-box;
        outline: none !important;
        background: #f3f3f3;
      }
      input:hover {
        background: #e7e7e7;
      }
      ul {
        padding: 0;
        border-radius: 0.5rem;
        margin: 1rem auto 0;
        border: none;
        box-shadow: 0px 1px 4px 0px #b1b1b1;
        width: calc(100% - 20px);
      }
      li {
        padding: 1rem;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.js"></script>
  </body>
</html>
